<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.FollowerFragment">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_marginVertical="50dp"
        android:layout_height="100dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/rv_item"/>

    <TextView
        android:id="@+id/tv_noFollower"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/no_follower"/>
</FrameLayout>