# dicoding-assignment

Modul2/: settings.gradle.kts
Modul2/app/: build.gradle.kts
Modul2/app/src/main/: AndroidManifest.xml
Modul2/app/src/main/java/com/example/modul2/: Adapter.kt  Data.kt  DetailActivity.kt  MainActivity.kt  Manga.kt  ProfileActivity.kt
Modul2/app/src/main/res/drawable/: card_view_bg.xml
Modul2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  rv_item.xml
Modul2/app/src/main/res/menu/: detail_menu.xml  main_menu.xml
Modul2/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
Modul2/app/src/main/res/values-night/: themes.xml
Modul2/gradle/wrapper/: gradle-wrapper.properties
Modul3_1/: settings.gradle.kts
Modul3_1/app/: build.gradle.kts
Modul3_1/app/src/main/: AndroidManifest.xml
Modul3_1/app/src/main/java/com/example/modul3/data/response/: ApiService.kt  Response.kt
Modul3_1/app/src/main/java/com/example/modul3/data/retrofit/: ApiConfig.kt
Modul3_1/app/src/main/java/com/example/modul3/ui/: DetailActivity.kt  MainActivity.kt
Modul3_1/app/src/main/java/com/example/modul3/ui/adapter/: FragmentPageAdapter.kt  ItemAdapter.kt
Modul3_1/app/src/main/java/com/example/modul3/ui/fragment/: FollowerFragment.kt  FollowingFragment.kt
Modul3_1/app/src/main/java/com/example/modul3/util/: Constants.kt  Event.kt
Modul3_1/app/src/main/java/com/example/modul3/viewmodel/: DetailViewModel.kt  FollowerViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
Modul3_1/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_follower.xml  fragment_following.xml  rv_item.xml
Modul3_1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Modul3_1/app/src/main/res/values-night/: themes.xml
Modul3_1/gradle/wrapper/: gradle-wrapper.properties
Modul3_2/: build.gradle.kts  settings.gradle.kts
Modul3_2/app/: build.gradle.kts
Modul3_2/app/src/main/: AndroidManifest.xml
Modul3_2/app/src/main/java/com/example/modul3_2/data/repository/: UserRepository.kt
Modul3_2/app/src/main/java/com/example/modul3_2/ui/: FavoriteAdapter.kt  FragmentPageAdapter.kt  MainActivity.kt  UserAdapter.kt
Modul3_2/app/src/main/java/com/example/modul3_2/ui/fragment/: DetailFragment.kt  FavoriteFragment.kt  FollowerFragment.kt  FollowingFragment.kt  HomeFragment.kt  SettingFragment.kt
Modul3_2/app/src/main/java/com/example/modul3_2/ui/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowerViewModel.kt  FollowingViewModel.kt  SettingViewModel.kt  UserViewModel.kt
Modul3_2/app/src/main/java/com/example/modul3_2/utils/: Constants.kt  Event.kt  FavUserDiffCallback.kt  ViewModelFactory.kt
Modul3_2/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_setting.xml  item_home.xml
Modul3_2/app/src/main/res/menu/: main_menu.xml
Modul3_2/app/src/main/res/navigation/: mobile_navigation.xml
Modul3_2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Modul3_2/app/src/main/res/values-night/: themes.xml
Modul3_2/gradle/wrapper/: gradle-wrapper.properties
Modul7/: build.gradle.kts  settings.gradle.kts
Modul7/app/: build.gradle.kts
Modul7/app/src/androidTest/java/com/example/modul7/ui/: LoginActivityTest.kt
Modul7/app/src/main/: AndroidManifest.xml
Modul7/app/src/main/java/com/example/modul7/: MyApplication.kt
Modul7/app/src/main/java/com/example/modul7/di/: Injection.kt
Modul7/app/src/main/java/com/example/modul7/model/remote/: StoryRepository.kt  UserRepository.kt
Modul7/app/src/main/java/com/example/modul7/model/remoteMediator/: StoryRemoteMediator.kt
Modul7/app/src/main/java/com/example/modul7/ui/: AddStoryActivity.kt  CameraActivity.kt  DetailActivity.kt  LoadingStateAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  StoryAdapter.kt
Modul7/app/src/main/java/com/example/modul7/utils/: CameraHelper.kt  Constants.kt  CustomEditText.kt  CustomImageLogo.kt  Event.kt  ImageFileHelper.kt  Result.kt
Modul7/app/src/main/java/com/example/modul7/viewmodel/: StoryViewModel.kt  UserStatusViewModel.kt  ViewModelFactory.kt
Modul7/app/src/main/res/drawable/: add_icon.xml  capture_icon.xml  email.xml  logout_icon.xml  maps_icon.xml
Modul7/app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  item_loading.xml  story_item.xml
Modul7/app/src/main/res/menu/: menu.xml
Modul7/app/src/main/res/raw/: map_style.json
Modul7/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Modul7/app/src/main/res/values-in/: strings.xml
Modul7/app/src/main/res/values-night/: themes.xml
Modul7/app/src/test/java/com/example/modul7/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
Modul7/app/src/test/java/com/example/modul7/viewmodel/: StoryViewModelTest.kt
Modul7/gradle/: libs.versions.toml
Modul7/gradle/wrapper/: gradle-wrapper.properties
modul6/: build.gradle.kts
modul6/app/: build.gradle.kts
modul6/app/src/main/: AndroidManifest.xml
modul6/app/src/main/java/com/dicoding/asclepius/data/repository/: HistoryRepository.kt
modul6/app/src/main/java/com/dicoding/asclepius/helper/: Constants.kt  Event.kt  ImageClassifierHelper.kt
modul6/app/src/main/java/com/dicoding/asclepius/view/: HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  NewsAdapter.kt  ResultActivity.kt
modul6/app/src/main/java/com/dicoding/asclepius/viewmodel/: HistoryViewmodel.kt  ResultViewmodel.kt  ViewModelFactory.kt
modul6/app/src/main/res/drawable/: bookmark.xml  bookmark_border.xml  list.xml
modul6/app/src/main/res/layout/: activity_history.xml  activity_result.xml  history_item.xml  news_item.xml
modul6/app/src/main/res/menu/: main_menu.xml  result_menu.xml
modul6/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
modul6/app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
